{% extends 'core/base.html' %}

{% block title %}Add Expense{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Add Expense</h2>
                <a href="{% url 'financial_dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Financial Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                Please correct the errors below.
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="{{ form.date.id_for_label }}" class="form-label">Date</label>
                            {{ form.date }}
                            {% if form.date.errors %}
                                <div class="text-danger">{{ form.date.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.type.id_for_label }}" class="form-label">Expense Type</label>
                            {{ form.type }}
                            {% if form.type.errors %}
                                <div class="text-danger">{{ form.type.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.amount.id_for_label }}" class="form-label">Amount (KES)</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="text-danger">{{ form.amount.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.receipt.id_for_label }}" class="form-label">Receipt</label>
                            {{ form.receipt }}
                            {% if form.receipt.errors %}
                                <div class="text-danger">{{ form.receipt.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Expense
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 