{% extends 'core/base.html' %}

{% block title %}Add Purchase{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Add New Purchase</h3>
                </div>
                <div class="card-body">
                    <form id="purchaseForm" method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="supplier" class="form-label">Supplier</label>
                            <select class="form-select" id="supplier" name="supplier_id" required>
                                <option value="">Select a supplier</option>
                                {% for supplier in suppliers %}
                                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="product" class="form-label">Product</label>
                            <select class="form-select" id="product" name="product_id" required>
                                <option value="">Select a product</option>
                                {% for product in products %}
                                <option value="{{ product.id }}">{{ product.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="unit_price" class="form-label">Unit Price</label>
                            <input type="number" class="form-control" id="unit_price" name="unit_price" step="0.01" min="0" required>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Add Purchase</button>
                            <a href="{% url 'purchase_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('purchaseForm');
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('product');

    if (productId) {
        document.getElementById('product').value = productId;
    }

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            supplier_id: document.getElementById('supplier').value,
            product_id: document.getElementById('product').value,
            quantity: document.getElementById('quantity').value,
            unit_price: document.getElementById('unit_price').value,
            notes: document.getElementById('notes').value
        };

        fetch('{% url "add_purchase" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '{% url "purchase_list" %}';
            } else {
                alert(data.error || 'An error occurred while adding the purchase.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while adding the purchase.');
        });
    });
});
</script>
{% endblock %} 