{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bakery Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: #fff;
            padding: 0.5rem 1rem;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link.active {
            background-color: #0d6efd;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .table img {
            max-width: 50px;
            max-height: 50px;
        }
        .currency {
            font-weight: bold;
            color: #198754;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="d-flex flex-column">
                    <div class="p-3 text-white">
                        <h4>Bakery System</h4>
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                        <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard' %}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                        <a class="nav-link {% if request.path == '/products/' %}active{% endif %}" href="{% url 'product_list' %}">
                            <i class="bi bi-box"></i> Products
                        </a>
                        <a class="nav-link {% if request.path == '/pos/' %}active{% endif %}" href="{% url 'pos' %}">
                            <i class="bi bi-cart"></i> POS
                        </a>
                        <a class="nav-link {% if request.path == '/purchases/' %}active{% endif %}" href="{% url 'purchase_list' %}">
                            <i class="bi bi-truck"></i> Purchases
                        </a>
                        <a class="nav-link {% if request.path == '/suppliers/' %}active{% endif %}" href="{% url 'supplier_list' %}">
                            <i class="bi bi-people"></i> Suppliers
                        </a>
                        <a class="nav-link {% if request.path == '/financial/' %}active{% endif %}" href="{% url 'financial_dashboard' %}">
                            <i class="bi bi-cash-stack"></i> Financial
                        </a>
                        <a class="nav-link {% if request.path == '/production/' %}active{% endif %}" href="{% url 'production_dashboard' %}">
                            <i class="bi bi-gear"></i> Production
                        </a>
                        <a class="nav-link {% if request.path == '/import-export/' %}active{% endif %}" href="{% url 'import_export' %}">
                            <i class="bi bi-arrow-left-right"></i> Import/Export
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Format currency in KES
        function formatCurrency(amount) {
            return 'KES ' + parseFloat(amount).toLocaleString('en-KE', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html> 