{% extends 'core/base.html' %}

{% block title %}Delete Product{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Delete Product</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>Are you sure you want to delete the product "{{ product.name }}"?</p>
                        <p>This action cannot be undone.</p>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="submit" class="btn btn-danger">Delete Product</button>
                                <a href="{% url 'product_list' %}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 