{% extends 'core/base.html' %}

{% block title %}Financial Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2>Financial Dashboard</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'add_expense' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Expense
            </a>
        </div>
    </div>

    <!-- Financial Overview -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Monthly Sales</h5>
                    <h3 class="currency">KES {{ monthly_sales|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Monthly Expenses</h5>
                    <h3 class="currency">KES {{ monthly_expenses|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Monthly Profit</h5>
                    <h3 class="currency">KES {{ monthly_profit|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Expenses -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Expenses</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in recent_expenses %}
                                <tr>
                                    <td>{{ expense.date }}</td>
                                    <td>{{ expense.get_type_display }}</td>
                                    <td class="currency">KES {{ expense.amount|floatformat:2 }}</td>
                                    <td>{{ expense.description }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center">No recent expenses</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Financial Reports -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Financial Reports</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Period</th>
                                    <th>Type</th>
                                    <th>Sales</th>
                                    <th>Expenses</th>
                                    <th>Profit</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in recent_reports %}
                                <tr>
                                    <td>{{ report.start_date }} - {{ report.end_date }}</td>
                                    <td>{{ report.get_report_type_display }}</td>
                                    <td class="currency">KES {{ report.total_sales|floatformat:2 }}</td>
                                    <td class="currency">KES {{ report.total_expenses|floatformat:2 }}</td>
                                    <td class="currency">KES {{ report.net_profit|floatformat:2 }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No recent reports</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 