{% extends 'core/base.html' %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Products</h2>
                <a href="{% url 'add_product' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Product
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if products %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price (KES)</th>
                                        <th>Stock</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                        <tr>
                                            <td>
                                                {% if product.image %}
                                                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-thumbnail" style="max-height: 50px;">
                                                {% else %}
                                                    <div class="text-muted">No image</div>
                                                {% endif %}
                                            </td>
                                            <td>{{ product.name }}</td>
                                            <td>{{ product.category }}</td>
                                            <td>{{ product.price }}</td>
                                            <td>
                                                <span class="badge {% if product.needs_restock %}bg-danger{% else %}bg-success{% endif %}">
                                                    {{ product.stock_quantity }}
                                                </span>
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a href="{% url 'edit_product' product.id %}" class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <a href="{% url 'delete_product' product.id %}" class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            No products found. <a href="{% url 'add_product' %}">Add your first product</a>.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 