{% extends 'core/base.html' %}

{% block title %}Purchase History{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Purchase History</h2>
        <a href="{% url 'add_purchase' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> New Purchase
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total Amount</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for purchase in purchases %}
                        <tr>
                            <td>{{ purchase.purchase_date|date:"Y-m-d" }}</td>
                            <td>
                                <a href="{% url 'edit_supplier' purchase.supplier.id %}">{{ purchase.supplier.name }}</a>
                            </td>
                            <td>{{ purchase.product.name }}</td>
                            <td>{{ purchase.quantity }}</td>
                            <td>{{ purchase.unit_price }}</td>
                            <td>{{ purchase.total_amount }}</td>
                            <td>{{ purchase.notes|default:"-" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No purchases found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 