{% extends 'core/base.html' %}

{% block title %}Stock Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Stock Report</h2>
        <div>
            <a href="{% url 'add_purchase' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> New Purchase
            </a>
            <a href="{% url 'purchase_list' %}" class="btn btn-secondary">
                <i class="bi bi-list"></i> View Purchase History
            </a>
        </div>
    </div>

    {% if low_stock %}
    <div class="alert alert-warning">
        <h4 class="alert-heading">Low Stock Alert!</h4>
        <p>The following products need to be restocked:</p>
        <ul>
            {% for product in low_stock %}
            <li>{{ product.name }} (Current stock: {{ product.stock_quantity }}, Minimum level: {{ product.minimum_stock_level }})</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Minimum Level</th>
                            <th>Reorder Quantity</th>
                            <th>Status</th>
                            <th>Supplier</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.name }}</td>
                            <td>{{ product.get_category_display }}</td>
                            <td>{{ product.stock_quantity }}</td>
                            <td>{{ product.minimum_stock_level }}</td>
                            <td>{{ product.reorder_quantity }}</td>
                            <td>
                                {% if product.needs_restock %}
                                <span class="badge bg-danger">Low Stock</span>
                                {% else %}
                                <span class="badge bg-success">In Stock</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if product.supplier %}
                                <a href="{% url 'edit_supplier' product.supplier.id %}">{{ product.supplier.name }}</a>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'edit_product' product.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'add_purchase' %}?product={{ product.id }}" class="btn btn-sm btn-outline-success">
                                        <i class="bi bi-cart-plus"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No products found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 